# gatherbot settings
#
# The settings here are read on init and overwritten on shutdown.
#
# Syntax:
# variable = value
#    OR
# variable = list of values, separated by whitespace


# Bot related settings
server               = irc.quakenet.org
chan                 = EPDL
nick                 = EPDL
authname             = EPDL
authpw               = password

# Gather related settings
team1                = Radiant
team2                = Dire
draw                 = Draw
maxplayers           = 10
admins               = Archi
maps                 = CM CD AP SD AR RD
gameserverip         = 
gameserverport       = 
gameserverpw         = 
voiceserverip        = 
voiceserverport      = 
voiceserverpw        = 
neededvotes_captain  = 0			# total number of votes needed for captainvotes to have affect (0 defaults to maxplayers/2)
neededvotes_map      = 0			# total number of votes needed for mapvotes to have affect (0 defaults to maxplayers/2)
neededreq_replace    = 0			# number of requests needed by non-admins to replace someone (0 defaults to maxplayers/2)
neededreq_remove     = 0			# number of requests needed by non-admins to remove someone (0 defaults to maxplayers/2)
neededreq_score      = 0			# number of requests needed by non-admins to report a score (0 defaults to maxplayers/2)
neededreq_rafflecapt = 0			# number of requests needed by non-admins to raffle a new captain (0 defaults to maxplayers/2)
neededreq_hl         = 0			# number of requests needed by non-admins to have the bot hilight everyone (0 defaults to maxplayers/2)
initialpoints        = 1000			# the amount of points one starts with
pointsonwin          = 20			# the points change on win
pointsonloss         = -15			# the points change on loss
pointsondraw         = 1			# the points change on draw
p_scale_factor       = 15			# the linear points scale factor on win/loss
p_scale_factor_draw  = 15			# the linear points scale factor on draw
p_max_variance       = 10			# the maximum amount of variance that the extra points are allowed to have on the points delta
topdefaultlength     = 10			# the default length of .top list
gamehascaptains      = 1			# toggle whether the games have captains
gamehasmap           = 0			# toggle whether the games have a map
votecaptaintime      = 80			# time in seconds to vote for captains after signup completes (0 to disable)
votemaptime          = 40			# time in seconds to vote for map after signup completes (0 to disable)
mutualvotecaptain    = 0			# toggle whether voting of captains is disabled until signup completes (1 together with votecaptaintime=0 disables votecaptain)
mutualvotemap        = 0			# toggle whether mapvoting is disabled until signup completes (1 together with votemaptime=0 disables votemap)
printpoolafterpick   = 1			# toggle whether the player pool should be printed after each pick
givegameserverinfo   = 1			# toggle whether to print game server info when the game starts
givevoiceserverinfo  = 1			# toggle whether to print voice server info when the game starts
showinfointopic      = 1			# toggle whether to show signup and game info in topic
topicdelimiter       = []			# determines the delimiter string between topic elements
remindtovote         = 0			# toggle whether to remind the player to vote for map/captains upon signing up
websiteurl           = http://127.0.0.1		# the url of the website that the bot will try to send statistics to
locale               = en			# the language that the bot's replies will be in. Possible values: en, fi
