# gatherbot settings
#
# The settings here are read on init and overwritten on shutdown.
#
# Syntax:
# variable = value
#    OR
# variable = list of values, separated by whitespace


# Bot related settings
server               = eu.shadowfire.org
chan                 = tf2gather
nick                 = PickupBot
authname             = ZoidbergWill
authpw               = 000000

# Gather related settings
team1                = Blu
team2                = Red
draw                 = draw
maxplayers           = 12
admins               = jukkan ZoidbergWill Skiba
maps                 = cp_granary cp_badlands cp_freight_final1 cp_gullywash_final1 cp_snakewater_g7 cp_process_final cp_gravelpit cp_metalworks_rc5 koth_pro_viaduct_rc4
gameserverip         = 152.111.192.250
gameserverport       = 27015
gameserverpw         = games
voiceserverip        = ts.isgaming.co.za
voiceserverport      = 64738
voiceserverpw        =
neededvotes_captain  = 6            # total number of votes needed for captainvotes to have affect (0 defaults to maxplayers/2)
neededvotes_map      = 6            # total number of votes needed for mapvotes to have affect (0 defaults to maxplayers/2)
neededreq_replace    = 6            # number of requests needed by non-admins to replace someone (0 defaults to maxplayers/2)
neededreq_remove     = 6            # number of requests needed by non-admins to remove someone (0 defaults to maxplayers/2)
neededreq_score      = 6            # number of requests needed by non-admins to report a score (0 defaults to maxplayers/2)
neededreq_rafflecapt = 6            # number of requests needed by non-admins to raffle a new captain (0 defaults to maxplayers/2)
initialpoints        = 1000         # the amount of points one starts with
pointsonwin          = 10           # the points change on win
pointsonloss         = -15          # the points change on loss
pointsondraw         = 5            # the points change on draw
topdefaultlength     = 10           # the default length of .top list
gamehascaptains      = 1            # toggle whether the games have captains
gamehasmap           = 1            # toggle whether the games have a map
votecaptaintime      = 120          # time in seconds to vote for captains after signup completes (0 to disable)
votemaptime          = 80           # time in seconds to vote for map after signup completes (0 to disable)
mutualvotecaptain    = 1            # toggle whether voting of captains is disabled until signup completes (1 together with votecaptaintime=0 disables votecaptain)
mutualvotemap        = 0            # toggle whether mapvoting is disabled until signup completes (1 together with votemaptime=0 disables votemap)
printpoolafterpick   = 1            # toggle whether the player pool should be printed after each pick
givegameserverinfo   = 1            # toggle whether to print game server info when the game starts
givevoiceserverinfo  = 0            # toggle whether to print voice server info when the game starts
showinfointopic      = 1            # toggle whether to show signup and game info in topic
topicdelimiter       = []           # determines the delimiter string between topic elements
