# gatherbot settings
#
# The settings here are read on init and overwritten on shutdown.
#
# Syntax:
# variable = value
#    OR
# variable = list of values, separated by whitespace


# Bot related settings
server               = eu.shadowfire.org
chan                 = tf2gather
nick                 = PickupBot
authname             = ******
authpw               = ******

# Gather related settings
admins               = jukkan ZoidbergWill Skiba
draw                 = Draw
gamehascaptains      = 1            # toggle whether the games have captains
gamehasmap           = 1            # toggle whether the games have a map
gameserverip         = 152.111.192.250
gameserverport       = 27015
gameserverpw         = games
givegameserverinfo   = 1            # toggle whether to print game server info when the game starts
givevoiceserverinfo  = 0            # toggle whether to print voice server info when the game starts
initialpoints        = 1000         # the amount of points one starts with
locale               = en           # the language that the bots replies will be in. Possible values: en, fi
maps                 = cp_granary cp_badlands cp_freight_final1 cp_gullywash_final1 cp_snakewater_g7 cp_process_final cp_gravelpit cp_metalworks_rc5 koth_pro_viaduct_rc4
maxplayers           = 12
mutualvotecaptain    = 1            # toggle whether voting of captains is disabled until signup completes (1 together with votecaptaintime=0 disables votecaptain)
mutualvotemap        = 0            # toggle whether mapvoting is disabled until signup completes (1 together with votemaptime=0 disables votemap)
neededreq_hl         = 0            # number of requests needed by non-admins to have the bot hilight everyone (0 defaults to maxplayers/2)
neededreq_rafflecapt = 6            # number of requests needed by non-admins to raffle a new captain (0 defaults to maxplayers/2)
neededreq_remove     = 6            # number of requests needed by non-admins to remove someone (0 defaults to maxplayers/2)
neededreq_replace    = 6            # number of requests needed by non-admins to replace someone (0 defaults to maxplayers/2)
neededreq_score      = 6            # number of requests needed by non-admins to report a score (0 defaults to maxplayers/2)
neededvotes_captain  = 6            # total number of votes needed for captainvotes to have affect (0 defaults to maxplayers/2)
neededvotes_map      = 6            # total number of votes needed for mapvotes to have affect (0 defaults to maxplayers/2)
p_max_variance       = 10           # the maximum amount of variance that the extra points are allowed to have on the points delta
p_scale_factor       = 15           # the linear points scale factor on win/loss
p_scale_factor_draw  = 15           # the linear points scale factor on draw
pointsondraw         = 5            # the points change on draw
pointsonloss         = -15          # the points change on loss
pointsonwin          = 15           # the points change on win
printpoolafterpick   = 1            # toggle whether the player pool should be printed after each pick
remindtovote         = 1            # toggle whether to remind the player to vote for map/captains upon signing up
showinfointopic      = 0            # toggle whether to show signup and game info in topic
team1                = Blu
team2                = Red
topdefaultlength     = 10           # the default length of .top list
topicdelimiter       = []           # determines the delimiter string between topic elements
voiceserverip        = ts.isgaming.co.za
voiceserverport      = 64738
voiceserverpw        =
votecaptaintime      = 120          # time in seconds to vote for captains after signup completes (0 to disable)
votemaptime          = 80           # time in seconds to vote for map after signup completes (0 to disable)
websiteurl           = http://127.0.0.1     # the url of the website that the bot will try to send statistics to
