# gatherbot settings
#
# The settings here are read on init and overwritten on shutdown.
#
# Syntax:
# variable = value
#    OR
# variable = list of values, separated by whitespace


# Bot related settings
server            = se.quakenet.org
chan              = BotTestChan
nick              = MyGatherBot
authname          = 
authpw            = 

# Gather related settings
team1             = Team1
team2             = Team2
draw              = Draw
maxplayers        = 10
admins            = admin1
maps              = map1 map2 map3
gameserverip      = 
gameserverport    = 
gameserverpw      = 
voiceserverip     = 
voiceserverport   = 
voiceserverpw     = 
requeststoreplace = 3			# amount of requests needed by non-admins to replace someone
requeststoremove  = 3			# amount of requests needed by non-admins to remove someone
requeststoscore   = 3			# amount of requests needed by non-admins to report a score
initialpoints     = 1000		# the skill points everyone starts with
pointsdelta       = 10			# the skill points delta on won/lost game
topdefaultlength  = 10			# the default length of .top list